# Google Gemini API
GOOGLE_API_KEY="your_gemini_api_key"

# MongoDB for persistent memory
MONGO_URI="your_mongodb_connection_string"
MONGO_DB_NAME="langgraph_chat_db"
MONGO_COLLECTION="conversations"
SESSION_ID="my_personal_chatbot_session"

# Tavily for Web Search Tool
TAVILY_API_KEY="your_tavily_api_key"

# Cloudinary for multimodal file uploads
CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"