GOOGLE_API_KEY=
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=langgraph_chat_db
MONGO_COLLECTION=conversations
SESSION_ID=my_personal_chatbot_session
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key  
CLOUDINARY_API_SECRET=your_api_secret